{
    "name": "smartsensor-webclient",
    "private": true,
    "version": "0.1.0",
    "description": "SmartSensor Web Client",
    "repository": "",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-less": "~0.11.3",
        "grunt-csscomb": "~2.0.1",
        "bower": "^1.3.9",
        "uglify-js": "^2.4.15",
        "less": "^1.7.5"
    },
    "scripts": {
        "postinstall": "bower install"
    }
}
